<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: rgb(78, 179, 238);
            background-size: cover;
            /* opacity: 0.4; */
            
        }
        .mainp{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15vh;
            
        }
        button{
            border: 2px solid black;
            border-radius: 14px;
            margin-top: 3rem;
            padding: 7px;
            font-size: 1.5rem;
            color: white;
            background-color: black;
        }
        button:hover{
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://cdn2.vectorstock.com/i/thumb-large/54/66/silver-headphone-with-green-music-wave-vector-21165466.jpg" alt="" width="50" height="40" style="filter: invert(85%);">
            </a>
            <a class="navbar-brand" style="font-family: 'Lobster', cursive" href="#">MyPlayer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="font-family: 'Lobster', cursive">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="playlist.html">Playlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="text-center mainp">
            <h1 style="font-family: 'Lobster', cursive; font-size: 5rem;">Welcome to MyPlayer</h1>
            <a href="playlist.html"><button>Play Now</button></a>
        </div>
    </header>
    <footer class="footer fixed-bottom py-2 mt-6 bg-dark">
        <div class="container text-white">
          <span >Copyright©2022 by Rohit Pagar. All rights reserved.</span>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>